{
  "name": "find-the-evidence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.14.x",
    "npm": "10.x || 11.x"
  },
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "web:dev": "npm run dev --workspace @find-the-evidence/web",
    "web:build": "npm run build --workspace @find-the-evidence/web",
    "web:preview": "npm run preview --workspace @find-the-evidence/web",
    "web:test": "npm run test --workspace @find-the-evidence/web",
    "web:test:coverage": "npm run test:coverage --workspace @find-the-evidence/web",
    "api:dev": "cd apps/api && uv run uvicorn app.main:app --reload",
    "api:start": "cd apps/api && uv run uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "api:test": "cd apps/api && uv run pytest"
  }
}
